<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".canciones">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:src="@drawable/arriba"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/textView_"
        android:layout_width="200dp"
        android:layout_height="39dp"
        android:layout_marginTop="150dp"
        android:fontFamily="@font/century_gothic"
        android:gravity="center"
        android:text="Select an option"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titulo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:fontFamily="@font/candy_beans"
        android:gravity="center"
        android:text="Canciones"
        android:textColor="@color/black"
        android:textSize="55dp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@+id/imageView3"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="243dp"
        android:layout_height="33dp"
        android:layout_marginTop="2dp"
        android:fontFamily="@font/century_gothic"
        android:gravity="center"
        android:text="(Seleciona una opción)"
        android:textSize="18dp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_" />

    <ImageView
        android:id="@+id/cuento"
        android:layout_width="95dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/bloques"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/letras" />

    <ImageView
        android:id="@+id/letras"
        android:layout_width="95dp"
        android:layout_height="106dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="255dp"
        android:adjustViewBounds="true"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/fam"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/song_familia"
        android:layout_width="241dp"
        android:layout_height="88dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/blue"
        android:fontFamily="@font/century_gothic"
        android:hapticFeedbackEnabled="false"
        android:text="Family members/La familia"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/letras"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/song_numeros"
        android:layout_width="241dp"
        android:layout_height="88dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/yellow"
        android:fontFamily="@font/century_gothic"
        android:hapticFeedbackEnabled="false"
        android:text="The numbers/ los números"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toEndOf="@+id/cuento"
        app:layout_constraintTop_toBottomOf="@+id/song_familia" />

    <Button
        android:id="@+id/ir_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="10dp"
        android:backgroundTint="@color/red"
        android:fontFamily="@font/century_gothic"
        android:text="Volver al menu/back to menu"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>